<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QPDS.jnlp">
  <information>
    <title>QPDS</title>
    <vendor>Chiragasourabh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QPDS.jar" size="2860725" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.5.4.jar" size="2148384" download="eager" />
    <jar href="lib\jasperreports-fonts-6.0.0.jar" size="2480111" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368735" download="eager" />
    <jar href="lib\postgresql-42.1.4.jar" size="713037" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QPDS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main_Class.Qpds"  name="QPDS" />
  <update check="always"/>
</jnlp>
